<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta charset="utf-8" />
	<title>ZagaWEB | Modernize-se</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<meta name="description" content="A Zaga foi uma ideia de adaptar o mundo a nova era da tecnologia em que vivemos, abordando a tecnologia de um modo diferente.

	Trazemos uma nova proposta para o mercado tecnologico, aumentando o relacionamento de sua empresa com seus clientes. Estar fora da internet hoje esta fora de cogitação, o propósito da zaga é resolver isso.">
	<meta name="keywords" content="zaga, zagaweb, agencia web, agencia digital, desenvolvimento, desenvolvimento web, desenvovlimento mobile, mobile, web, criação de sites, agencia uberlândia, minas gerais, brasil agencia, agencia de sites">
	<meta name="copyright" content="ZagaWEB © Copyright 2018 - Digital Development" />
	<meta name="URL" content="https://zagaweb.com" />
	<meta http-equiv="Content-Language" content="PT-BR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="ZagaWEB - MODERNIZE-SE" />
	<meta property="og:url" content="http://zagaweb.com" />
	<meta property="og:image" content="http://zagaweb.com/assets/images/zaga.jpg" />
	<meta name='theme-color' content='#ffd000' />
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>
<body>
	<div id="load"></div>
	<ul class="menu">
		<li data-id="home">Página Inicial</li>
		<li data-id="a-zaga">A Zaga</li>
		<li data-id="services">Nossos Serviços</li>
		<li data-id="portfolio">Nossos Trabalhos</li>
		<li data-id="contact">Contato</li>
		<li class="seletor"></li>
		<li class="button-menu" id="btnMenu"></li>
	</ul>
	<section id="home">
		<div class="circle"></div>
		<div class="content">
			<div class="logo">
				<img src="assets/images/logo.svg" height="200px" />
				<h1>Zaga</h1>
				<h2>Web</h2>
			</div>
			<ul class="redes">
				<a href="mailto:contato@zagaweb.com" target="_blank"><li class="email"></li></a>
				<a href="https://www.instagram.com/zagaweb/" target="_blank"><li class="instagram"></li></a>
				<a href="https://fb.com/zagaweb" target="_blank"><li class="facebook"></li></a>
			</ul>
			<div class="tagshtml">
				<div class="generictag generic-h1">
					<div class="tag open"><w>&lt;</w>h1<w>&gt;</w></div>
					<h1>Traga seu projeto</h1>
					<div class="tag close"><w>&lt;/</w>h1<w>&gt;</w></div>
				</div>
				<div class="generictag generic-h2">
					<div class="tag open"><w>&lt;</w>h2<w>&gt;</w></div>
					<h2>pra ZagaWeb</h2>
					<div class="tag close"><w>&lt;/</w>h2<w>&gt;</w></div>
				</div>
			</div>
			<div class="depoimentos">
				<h1 class="title-depoimentos">DEPOIMENTOS</h1>
				<div class="btn btn-up"></div>
				<div class="slider-depoimentos">
					<div class="item">
						<p class="text">Nós da Vibe Dj's Brasil estamos contente pelo trabalho desenvolvido na construção e manutenção de nosso portal pela ZagaWEB, sobretudo ressaltando a dedicação, paciência e qualidade dos serviços prestados por toda equipe de profissionais desta conceituada empresa. Parabéns e Recomendo!</p>
						<span class="author">Wander Dos Santos (Vibe dj's)</span>
					</div>
					<div class="item">
						<p class="text">Optamos pelo serviço da ZagaWEB, e recomendamos sempre essa empresa que atende e sempre atendeu com todo cuidado e atenção a dependencias de nossa empresa. Shoow!!</p>
						<span class="author">Pedro Souza (HebPharma)</span>
					</div>
				</div>
				<div class="btn btn-down"></div>
			</div>
		</div>
	</section>
	<section id="a-zaga">
		<div class="container">
			<div class="base-title-one">
				<h1 class="title-one">A Zaga</h1>
			</div>
			<div class="text-one">
				<p>A Zaga foi uma ideia de adaptar o mundo a nova era da tecnologia em que vivemos, abordando a tecnologia de um modo diferente.<br /><br />Trazemos uma nova proposta para o mercado tecnologico, aumentando o relacionamento de sua empresa com seus clientes. Estar fora da internet hoje esta fora de cogitação, o propósito da zaga é resolver isso. </p>
			</div>
			<div class="text-two">
				<p>Dia após dia a tecnologia vem crescendo não só no Brasil mas no mundo todo, novas descobertas acontecendo, e porque ficar para trás se você pode ser moderno com um custo baixo?<br /><br />A tecnologia não é o mal do mundo, mas um mal pra sua empresa é não estar se modernizando com a tecnologia do mundo.<a class="foot-text">MODERNIZE-SE</a></p>
			</div>
			<div class="base-title-two">
				<h1 class="title-two">A era da<br />tecnologia</h1>
			</div>
		</div>
	</section>
	<section id="services">
		<div class="container">
			<h1 class="title-sec">Nossos Serviços</h1>
			<div class="content-postit">
				<div class="base-postit website">
					<div class="postit">
						<p>
							<img src="assets/images/draw-website.png" />
							<h2>WEBSITE</h2>Desenvolvemos website sofisticado com novas técnologia para a sua empresa, responsivo, seguro, gerenciavel, no qual voce mesmo faz as alteraçoes de seus <br />site atraves de um painel.
						</p>
					</div>
				</div>
				<div class="base-postit website">
					<div class="postit">
						<p>
							<img src="assets/images/draw-web.png" />
							<h2>Aplicações WEB</h2>Desenvolva conosco sua aplicação web, seja gestão empresárial, base de calculos, painel administrativos. Cuidamos até o ultimo ponto de sua necessidade.
						</p>
					</div>
				</div>
				<div class="base-postit website">
					<div class="postit">
						<p>
							<img src="assets/images/draw-mobile.png" />
							<h2>Mobile</h2>Trabalhamos com aplicações para dispositivos móveis como smartphones, tablets, smartwatch entre outros. Tenha sua empresa/ideia em seu bolso ou pulso.
						</p>
					</div>
				</div>
				<div class="base-postit website">
					<div class="postit">
						<p>
							<img src="assets/images/draw-iot.png" />
							<h2>IoT</h2>Internet das coisas, a cada dia que se passa a internet ocupa um espaço maior em sua casa ou ambiente de convívio, então também atendemos essa sua necessidade.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="portfolio">
		<div class="content">
			<h1 class="title-sec">NOSSO TRABALHOS</h1>
			<div class="content-projects">
				
			</div>
			<button id="btnSee" class="see-all">VER MAIS</button>
		</div>
		<div class="modal-portf">
			<div class="modal-content">
				<div class="close">X</div>
				<div class="base-image">
					<div class="title">TITULO DO PROJETO</div>
					<div class="tags">site, logo, cartao de visita</div>
				</div>
				<div class="scroll-images">
					<div class="content">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="partA">
			<div class="pos-center">
				<h1>CONTATO</h1>
				<form action="" method="post">
					<div class="line names">
						<input type="text" placeholder="Nome" name="name" id="form_name" />
						<input type="text" placeholder="Sobrenome" name="lastname" id="form_lastname" />
					</div>
					<div class="line email">
						<input type="email" placeholder="E-mail" name="email" id="form_mail" />
					</div>
					<div class="line subject">
						<input type="text" placeholder="Assunto" name="email" id="form_subject" />
					</div>
					<div class="line message">
						<textarea placeholder="Mensagem" name="message" id="form_message"></textarea>
					</div>
					<div class="line submit">
						<button type="submit" class="btn_submit">ENVIAR</button>
					</div>
				</form>
			</div>
		</div>
		<div class="partB">
			<div class="pos-center">
				<ul class="redes-s">
					<a href="#"><li><i class="facebook"></i> fb.com/zagaweb</li></a>
					<a href="#"><li><i class="instagram"></i> @zagaweb</li></a>
					<a href="#"><li><i class="email"></i> contato@zagaweb.com</li></a>
				</ul>
				<div class="whatsapp">
					<h4>PELO WHATSAPP</h4>
					<h2>(34) 9 9974-4352</h2>
				</div>
			</div>
		</div>
	</section>
	<section id="clients" hidden="">
		<div class="content">
			<h1>Nossos Clientes</h1>
			<ul class="list_clients">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>
	<footer>
		Desenvolvido de ♥ por <a href="#">ZagaWeb</a></footer>
	</footer>
	<script src="assets/js/vendors.min.js" type="text/javascript"></script>
	<script src="assets/js/scripts.min.js" type="text/javascript"></script>
	<script src="http://192.168.1.29:35729/livereload.js?snipver=1"></script>
</body>
</html>